[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/UI/win_screen/win_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/UI/lose_screen/lose_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/levels/level_1/level_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/levels/level_controller.gd" type="Script" id=4]

[node name="game" type="Node2D"]
script = ExtResource( 4 )

[node name="level_holder" type="Node2D" parent="."]

[node name="level_1" parent="level_holder" instance=ExtResource( 3 )]

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="ui" type="CanvasLayer" parent="."]

[node name="color_rect" type="ColorRect" parent="ui"]
visible = false
self_modulate = Color( 1, 1, 1, 0.705882 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win_screen" parent="ui" instance=ExtResource( 1 )]
visible = false

[node name="lose_screen" parent="ui" instance=ExtResource( 2 )]
visible = false

[node name="drop_sound" type="AudioStreamPlayer" parent="."]

[node name="background_sound" type="AudioStreamPlayer" parent="."]

[node name="ambient_sound" type="AudioStreamPlayer" parent="."]

[node name="win_sound" type="AudioStreamPlayer" parent="."]

[node name="lose_sound" type="AudioStreamPlayer" parent="."]
